# GitTest

./: .gitignore  Hello.java  Test2.java
1/ClientCalculator/: pom.xml
1/CollectionTypes/: pom.xml
1/java-a-to-z/: pom.xml
2/: pom.xml
3/: pom.xml
5/5.1/: pom.xml
5/5.2/: pom.xml
5/5.3/: pom.xml
6/: pom.xml
6/src/main/java/stringin/: StringIn.java
Abuse/: pom.xml
Abuse/src/main/java/: Abuse.java  Main.java
Abuse/src/test/java/: AbuseTest.java
Camel/CamelTransfer/: pom.xml
Chat/: answers.txt  pom.xml
Chat/src/main/java/: MainChat.java  WorkChat.java
Chess/: pom.xml
Chess/src/main/java/: Bishop.java  Castle.java  Cell.java  CellTest.java  ChessBoard.java  Figure.java  FigureWasNotFoundException.java  FigureWasntFound.java  GoPlay.java  ImposibleToMove.java  ImpossibleToMoveException.java  King.java  Knight.java  OccupiedWay.java  OccupiedWayException.java  Pawn.java  Queen.java
Chess/src/test/java/: BishopTest.java  CastleTest.java  CellTest.java  ChessBoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java
Collections Pro/EvenNumberIterator/: pom.xml
Collections Pro/Generic/: pom.xml
Collections Pro/IteratorArray/: pom.xml
Collections Pro/IteratorIterator/: pom.xml
Collections Pro/OrderBook/: pom.xml
Collections Pro/PrimeNumberIterator/: pom.xml
Collections Pro/ServletJAVA/: pom.xml
Collections lite/: pom.xml
Collections lite/ArrayToList/: pom.xml
Collections lite/Comparator/: pom.xml
Collections lite/ComparatorAge/: pom.xml
Collections lite/ListToMap/: pom.xml
Collections lite/WebMoney/: pom.xml
Collections lite/src/main/java/: MainEfficiency.java  Productivity.java
DB/JDBC/: pom.xml
DB/JDBC/src/main/java/: DAO.java  Main.java  Start.java
DB/JDBC/src/main/java/source/: Employee.java
DB/JDBC/src/main/java/ua/jdbc/: Main.java
DB/JDBC/src/main/java/ua/jdbc/controllers/: EmployeeController.java
DB/JDBC/src/main/java/ua/jdbc/jdbc/: DAOjdbc.java
DB/JDBC/src/main/java/ua/jdbc/source/: DAO.java  Employee.java
DB/JDBC/src/main/resources/: applicaion-context.xml  application-context.xml  jdbc.properties  logback.xml
DB/NEWjdbc/: pom.xml
FileSearcher/: SearchResult.txt  pom.xml
FileSearcher/src/main/java/: FileProp.java  Filter.java  RegularKeys.java  SearchCommand.java  Searcher.java
LinkFileManager/: pom.xml  property.ini
LinkFileManager/TestDir1/folder/: rr.cd
MultiStreams/: pom.xml
MultiStreams/src/main/java/: JThread.java  LThread.java
OracleBot/: pom.xml
OracleBot/src/main/java/: Client.java  Server.java
OracleBot/src/main/resources/: app.properties  botAnswers.ini
PairData/: pom.xml
PairData/src/main/java/: Main.java  Stream.java
PairData/src/test/java/: StreamTest.java
Palindrom/: pom.xml
Palindrom/src/main/java/: Not5LettersException.java  PalindromCheck.java  (+1 more)
SocketClientServer/: pom.xml
Sort3G/: pom.xml  test.txt  test11.txt  test2.txt
TestSocket/: ini.txt  pom.xml
clients/: pom.xml
clientsConsole/: pom.xml
loops/: pom.xml
loops/factorial/: pom.xml
(+228 files in other folders)
