#Bot Oracle answers
hello = Hello, my dear friend. My name is Oracle
how = "I'm fine, thanks. And what about you?
fine = Glad to hear this. It's my pleasure speak to you
weather = It is going to be rain
bye = Bye, my friend:(
exit = :(
