#Bot Oracle answers
hello = Hello, my dear friend. My name is Oracle
how = "I'm fine, thanks. And what about you?
fine = Glad to hear this. It's my pleasure speak to you
weather = It is going to be rain.\nMaybe it'll be shining
bye = Bye, my friend:(
help = I'm just studing
exit = :(
NotFound = I don't know :(
name = Oracle
bad = It's so sad
