#Bot Oracle answers
hello = Hello, my dear friend. My name is Oracle
how are you = I'm fine, thanks. And what about you?
fine = glad to hear this
what the weather is today = it is going to be rain
bye = bye