<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.stringin</groupId>
	<artifactId>stringin</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>